<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
	<title>Musikalische Gedanken,樂想</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.corners.js"></script>
	<script type="text/javascript" src="js/jquery.dimensions.js"></script>
	<script type="text/javascript" src="js/jquery.innerfade.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="js/jquery.serialScroll-min.js"></script>
    <script type="text/javascript" src="js/spamspan.js"></script>

    <link rel="stylesheet" href="tenore.css"/>
	<link rel="stylesheet" href="js/colorbox/colorbox.css"/>
	<!--[if IE]><link rel="stylesheet" href="tenore-ie.css"/><![endif]-->
<style type="text/css">
body,td,th {font-size: 14px;}

</style>
</head>
<body>
<div id="wrapper">
<div id="header">
	<div class="main-menu left">
		<a style="background-image: url(images/home.gif)" href="index.html" ></a>
		<a style="background-image: url(images/wstation.gif)" href="wstation.html" ></a>
		<a style="background-image: url(images/services.gif)" href="service.html" class="selected"></a>
	</div>
	<div class="main-menu right">
		<a style="background-image: url(images/history.gif)" href="history.html" ></a>
		<a style="background-image: url(images/about-me.gif)" href="about.html" ></a>
		<a style="background-image: url(images/contact.gif)" href="contact.html" ></a>
	</div>
	<div class="clear"></div>
	<div id="top-line"></div>
</div>
<div id="content">

<h1> 我 市公館 </h1>
<div align="center">
  <p>Recommended sound monitoring a speaker IPS panel  General  speakers or the PC speakers can not hear clearly </p>
<p> application smart phone    the Android ( install a support MP4 format )</p>
</div>
<p align="center"><br />
  
  <img src="images/sigonggwan.png" alt="" width="864" height="700" usemap="#Map" />
  <map name="Map" id="Map"><area shape="rect" coords="508,266,682,281" onfocus="blur()" /><area shape="rect" coords="559,144,841,178" href="https://www.youtube.com/watch?v=aF44ZqbXI1U" target="_new" onfocus="blur()" /><area shape="rect" coords="20,823,44,846"onfocus="blur()" href="http://www.inmethod.com/index.html;jsessionid=07293B8397F1A483A4CC1A5CB660A2FC" alt="" /><area shape="rect" coords="616,225,780,241" href="http://www.youtube.com/watch?v=zzRKpzExC20&amp;feature=youtu.be" target="_new" alt="" onfocus="blur()" /><area shape="rect" coords="-303,-293,-114,-272" href="streaming/I Will Survive.mp4" alt="" /><area shape="rect" coords="713,474,794,490" href="https://www.youtube.com/watch?v=rKx_g1JluHU" target="_new" alt="" onfocus="blur()" />
    <area shape="rect" coords="762,831,828,849" alt="" />
    <area shape="rect" coords="461,489,547,507" href="https://youtu.be/rNU5m9f85Lc" target="_new" alt="" onfocus="blur()" />
    <area shape="rect" coords="511,519,793,539" href="https://www.youtube.com/watch?v=f5WN6I0ENXM" target="_new" alt="" onfocus="blur()" />
    <area shape="rect" coords="603,309,658,323" href="mp3/la danza.mp3" alt="" onfocus="blur()" />
    <area shape="rect" coords="726,329,781,347" href="mp3/passione.mp3" alt="" onfocus="blur()" />
    <area shape="rect" coords="466,350,564,366" href="mp3/Dicitencello vuie.mp3" alt="" onfocus="blur()" />
    <area shape="rect" coords="636,381,731,394" href="mp3/Senza nisciuno.mp3" target="_new" alt="" onfocus="blur()" />
    <area shape="rect" coords="502,401,581,418" href="mp3/bml.mp3" target="_new" alt="" onfocus="blur()" />
    <area shape="rect" coords="619,423,814,438" href="mp3/Chantey.mp3" alt="" onfocus="blur()" />
    <area shape="rect" coords="520,453,638,470" href="mp3/Because you're mine.mp3" alt="" onfocus="blur()" />
    <area shape="rect" coords="439,69,618,89" href="https://www.youtube.com/watch?v=NnIUspuTkOw" target="_new" alt="" onfocus="blur()" />
    <area shape="rect" coords="657,17,847,51" href="http://www.youtube.com/watch?v=tN1zpa92nSE" target="_new" alt="" onfocus="blur()" />
    <area shape="rect" coords="442,15,617,50" href="https://www.youtube.com/watch?v=9aDEq3u5huA" target="_new" alt="" onfocus="blur()" />
    <area shape="rect" coords="520,110,838,129" href="http://www.youtube.com/watch?v=aVFshwTWFcs" target="_new" onfocus="blur()" />
    <area shape="rect" coords="468,200,593,215" href="http://www.youtube.com/watch?v=s6gw4pYUb8Q" target="_new" alt="" onfocus="blur()" />
    <area shape="rect" coords="443,143,539,163" href="https://www.youtube.com/watch?v=kaBnYOF384M" target="_new" alt="" onfocus="blur()" />
    <area shape="rect" coords="460,560,785,595" href="mp3/cm.mp3" alt="" onfocus="blur()" />
    <area shape="rect" coords="20,823,44,846" onfocus="blur()" href="http://www.inmethod.com/index.html;jsessionid=07293B8397F1A483A4CC1A5CB660A2FC" alt="" />
    <area shape="rect" coords="118,663,291,682" href="http://yuinwon.wixsite.com/kimjoon/my-composition" target="_new" alt="" onfocus="blur()" />
  </map>
</body>


</div>
<div class="clear"></div>
</div>
<div id="footer">
	<div id="bottom-line"></div>
	<div id="nuvola-logo"></div>
	<div id="copyright">     
 
		trademark rights &copy; 2003 Nuvola  All rights reserved.
    
</div>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59210576-1', 'auto');
  ga('send', 'pageview');

</script>


</body>

</html>